- name: My Playbook
  hosts: localhost
  vars_files:
    - "envfiles/{{ env }}.yml"
  tasks:
    - name: Parsing the .Zip path
      ansible.builtin.shell:
        cmd: echo "{{ pathVar }}" | sed 's#.*/\([^/]*\).zip#\1#' >> output.txt
